<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
      ul{

       border:1px solid violet;
       list-style-type:none;
       display:flex;
       justify-content:center;
       /*aligh-content:center;*/
       /*flex-direction:column-reverse;*/


    }
    /*li{
        align-items:flex-start;

    }*/
    li{
      flex-flow:row wrap;
    }
    


    </style>
</head>
<body>
    <ul>
        <li>
            home
        </li>
        <li> about</li>
        <li>contactus </li>
        <li>  services</li>
    </ul>
    
</body>
</html>